booking.property=Booking Profile dev Update
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.testProp=Property of test updated